<Project>
  <Import Project="..\Versions.props"/>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <!-- Never use Microsoft.Testing.Platform mode, as that bypasses the VSTest adapter -->
    <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>14.0</LangVersion>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <VersionPrefix>99.99.99-dev</VersionPrefix>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalTestAssemblyInfo.cs" LinkBase="Properties" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'test.utility' ">
    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Enable building .NET Framework on non-Windows machines -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="$(Microsoft_NETFramework_ReferenceAssemblies_Version)" PrivateAssets="All" />
  </ItemGroup>

</Project>
