# visualstudio.xunit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDING.md  CONTRIBUTING.md  Directory.build.props  License.txt  NuGet.Config  README.md  Versions.props  appveyor.yml  azure-pipelines.yml  build  build.ps1  nuget.config  version.json  visualstudio.xunit.ChildProcessDbgSettings  visualstudio.xunit.proj  visualstudio.xunit.sln  visualstudio.xunit.slnx  xunit.runner.visualstudio.nuspec  xunit.runner.visualstudio.win8.nuspec  xunit.runner.visualstudio.wp8.nuspec  xunit.runner.visualstudio.wpa81.nuspec
.nuget/: nuget.config
common/: GlobalAssemblyInfo.cs  WinRTFile.cs
samples/: NuGet.Config
samples/xunit-runner-sample/: UnitTest1.cs  xunit-runner-sample.csproj  xunit-runner-sample.sln
scripts/: Sign-Package.ps1
src/: Directory.Build.props  xunit.runner.visualstudio.nuspec
src/xunit.runner.visualstudio/: Constants.cs  TestPlatformContext.cs  VsTestRunner.cs  xunit.runner.visualstudio.csproj  xunit.runner.visualstudio.nuspec  xunit.runner.visualstudio.sign-file-list
src/xunit.runner.visualstudio/Properties/: AssemblyInfo.cs
src/xunit.runner.visualstudio/Sinks/: DiagnosticMessageSink.cs  IVsDiscoverySink.cs  VsDiscoverySink.cs  VsExecutionDiscoverySink.cs  VsExecutionSink.cs
src/xunit.runner.visualstudio/TestingPlatform/: TestApplicationBuilderExtensions.cs  TestingPlatformBuilderHook.cs  XunitBridgedTestFramework.cs  XunitExtension.cs
src/xunit.runner.visualstudio/Utility/: AppDomainManager.cs  AssemblyExtensions.cs  AssemblyRunInfo.cs  CallerArgumentExpressionAttribute.cs  ConsoleHelper.cs  DebuggerProcessLauncher.cs  DiaSessionWrapper.cs  DiaSessionWrapperHelper.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Guard.cs  Json.cs  LoggerHelper.cs  RunSettings.cs  TestCaseFilter.cs  VisualStudioRunnerLogger.cs  VisualStudioSourceInformationProvider.cs
src/xunit.runner.visualstudio/Utility/AssemblyResolution/: AssemblyHelper_Desktop.cs  AssemblyHelper_NetCoreApp.cs  DependencyContextAssemblyCache.cs  XunitPackageCompilationAssemblyResolver.cs  _DiagnosticMessage.cs
src/xunit.runner.visualstudio/Utility/AssemblyResolution/Microsoft.DotNet.PlatformAbstractions/: ApplicationEnvironment.cs  HashCodeCombiner.cs  Platform.cs  RuntimeEnvironment.cs
src/xunit.runner.visualstudio/Utility/AssemblyResolution/Microsoft.DotNet.PlatformAbstractions/Native/: NativeMethods.Darwin.cs  NativeMethods.Unix.cs  NativeMethods.Windows.cs  PlatformApis.cs
src/xunit.runner.visualstudio/Utility/AssemblyResolution/Microsoft.Extensions.DependencyModel/: CollectionExtensions.cs  CompilationLibrary.cs  CompilationOptions.cs  Dependency.cs  DependencyContext.cs  DependencyContextExtensions.cs  DependencyContextJsonReader.cs  DependencyContextLoader.cs  DependencyContextPaths.cs  DependencyContextStrings.cs  DirectoryWrapper.cs  EnvironmentWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  IDependencyContextReader.cs  IDirectory.cs  IEnvironment.cs  IFile.cs  IFileSystem.cs  Json.cs  Library.cs  ResourceAssembly.cs  RuntimeAssembly.cs  RuntimeAssetGroup.cs  RuntimeFallbacks.cs  RuntimeLibrary.cs  TargetInfo.cs
src/xunit.runner.visualstudio/Utility/AssemblyResolution/Microsoft.Extensions.DependencyModel/Resolution/: AppBaseCompilationAssemblyResolver.cs  CompositeCompilationAssemblyResolver.cs  DotNetReferenceAssembliesPathResolver.cs  ICompilationAssemblyResolver.cs  PackageCompilationAssemblyResolver.cs  ReferenceAssemblyPathResolver.cs  ResolverUtils.cs
test/: CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  GlobalTestAssemblyInfo.cs  xunit.runner.json
test.harness/: App.config  Class1.cs  packages.config  readme.txt  test.harness.csproj
test.testcasefilter/: Class1.cs  packages.config  readme.txt  test.testcasefilter.csproj
test.xunit.runner.visualstudio.desktop/: RunnerReporterTests.cs  packages.config  test.xunit.runner.visualstudio.desktop.csproj
test.xunit.runner.visualstudio.testadapter/: RunSettingsHelperTests.cs  TestCaseFilterHelperTests.cs  packages.config  test.xunit.runner.visualstudio.testadapter.csproj
test/test.harness/: PerfTests.cs  PerfTests.tt  Settings.runsettings  Tests.cs  readme.txt  test.harness.csproj
test/test.harness.uwp/: Mocks.cs  UnitTest.cs  UnitTestApp.xaml.cs  test.harness.uwp.csproj
test/test.harness.uwp/Properties/: AssemblyInfo.cs
test/test.harness/Properties/: launchSettings.json
test/test.testcasefilter/: Tests.cs  readme.txt  test.testcasefilter.csproj
test/test.v1/: Tests.cs  test.v1.csproj
test/test.v2/: Tests.cs  test.v2.csproj
test/test.v3/: Tests.cs  test.v3.csproj
test/test.v3.aot/: test.v3.aot.csproj
test/test.xunit.runner.visualstudio/: RunSettingsHelperTests.cs  RunSettingsTests.cs  RunnerReporterTests.cs  TestCaseFilterTests.cs  VsTestRunnerTests.cs  test.xunit.runner.visualstudio.csproj
test/test.xunit.runner.visualstudio/Sinks/: VsDiscoverySinkTests.cs
test/test.xunit.runner.visualstudio/Utility/: EnvironmentHelper.cs  SpyLoggerHelper.cs  SpyMessageLogger.cs  TestData.cs
tools/builder/: build.csproj
tools/builder/models/: BuildContext.cs  BuildTarget.cs
tools/builder/targets/: AnalyzeSource.cs  Build.cs  BuildAll.cs  Clean.cs  FormatSource.cs  Packages.cs  Restore.cs  SignAssemblies.cs  SignPackages.cs  Test.cs  TestCore.cs  TestFx.cs
xunit.runner.visualstudio.desktop/: VsTestRunner.cs  packages.config  xunit.runner.visualstudio.desktop.csproj
xunit.runner.visualstudio.desktop.net45/: packages.config  xunit.runner.visualstudio.desktop.net45.csproj
xunit.runner.visualstudio.dotnetcore/: project.json  xunit.runner.visualstudio.dotnetcore.xproj
xunit.runner.visualstudio.settings/: SettingsProvider.cs  Source.extension.vsixmanifest  XunitVisualStudioPackage.cs  XunitVisualStudioSettings.cs  extension.vsixmanifest  xunit.runner.visualstudio.pkgdef  xunit.runner.visualstudio.settings.csproj
xunit.runner.visualstudio.testadapter.dotnetcore/: project.json  xunit.runner.visualstudio.testadapter.dotnetcore.xproj
(+55 files in other folders)
