<Project>
  <Import Project="Versions.props"/>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>12.0</LangVersion>
    <MSBuildCopyContentTransitively>false</MSBuildCopyContentTransitively>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
