<Project>
  <Import Project="Versions.props"/>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>12.0</LangVersion>
    <MSBuildCopyContentTransitively>false</MSBuildCopyContentTransitively>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Enable building .NET Framework on non-Windows machines -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="$(MicrosoftNetFrameworkReferenceAssembliesVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
