<Project>

  <PropertyGroup>
    <ILRepack_Version>2.0.44</ILRepack_Version>
    <Microsoft_NetCore_App_Ref_Version>9.0.7</Microsoft_NetCore_App_Ref_Version>
    <Microsoft_NETFramework_ReferenceAssemblies_Version>1.0.3</Microsoft_NETFramework_ReferenceAssemblies_Version>
    <Microsoft_NET_Test_Sdk_Version>17.13.0</Microsoft_NET_Test_Sdk_Version>
    <Microsoft_SourceLink_GitHub_Version>10.0.102</Microsoft_SourceLink_GitHub_Version>
    <Microsoft_TestPlatform_ObjectModel_Version>$(Microsoft_NET_Test_Sdk_Version)</Microsoft_TestPlatform_ObjectModel_Version>
    <Nerdbank_GitVersioning_Version>3.9.50</Nerdbank_GitVersioning_Version>
    <NSubstitute_Version>5.3.0</NSubstitute_Version>
    <TunnelVisionLabs_ReferenceAssemblyAnnotator_Version>1.0.0-alpha.160</TunnelVisionLabs_ReferenceAssemblyAnnotator_Version>
    <xunit_analyzers_Version>1.27.0</xunit_analyzers_Version>
    <xunit_v3_Version>[3.2.2, 3.99.0)</xunit_v3_Version>
    <xunit_Version>2.9.3</xunit_Version>
  </PropertyGroup>

</Project>
