<Project>

  <PropertyGroup>
    <ILRepackVersion>2.0.36</ILRepackVersion>
    <MicrosoftNetCoreAppRefVersion>6.0.32</MicrosoftNetCoreAppRefVersion>
    <MicrosoftNetFrameworkReferenceAssembliesVersion>1.0.3</MicrosoftNetFrameworkReferenceAssembliesVersion>
    <MicrosoftNetTestSdkVersion>17.12.0</MicrosoftNetTestSdkVersion>
    <MicrosoftSourceLinkGitHubVersion>8.0.0</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftTestPlatformObjectModelVersion>$(MicrosoftNetTestSdkVersion)</MicrosoftTestPlatformObjectModelVersion>
    <NerdbankGitVersioningVersion>3.7.115</NerdbankGitVersioningVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <TunnelVisionLabsReferenceAssemblyAnnotatorVersion>1.0.0-alpha.160</TunnelVisionLabsReferenceAssemblyAnnotatorVersion>
    <XunitAnalyzersVersion>1.19.0</XunitAnalyzersVersion>
    <XunitV2Version>2.9.3</XunitV2Version>
    <XunitV3Version>1.0.2-pre.4</XunitV3Version>
  </PropertyGroup>

</Project>
