<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xunit.runner.visualstudio.testadapter</AssemblyName>
    <AssemblyTitle>xUnit.net Runner for Visual Studio ($(TargetFramework))</AssemblyTitle>
    <CopyLocalLockFileAssemblies Condition=" '$(TargetFramework)' == 'net6.0' ">true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CS0436;NU1505</NoWarn>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <RootNamespace>Xunit.Runner.VisualStudio</RootNamespace>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test.xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersVersion)" PrivateAssets="All" />
    <PackageReference Include="xunit.v3.runner.utility" Version="$(XunitV3Version)" />
  </ItemGroup>

</Project>
