<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3699" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test.testcasefilter\test.testcasefilter.csproj" />
  </ItemGroup>

</Project>
