<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[$(Microsoft_NET_Test_Sdk_Version)]" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="$(Microsoft_TestPlatform_ObjectModel_Version)" PrivateAssets="All" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitute_Version)" />
    <PackageReference Include="xunit.v3" Version="$(xunit_v3_Version)" />
    <PackageReference Include="xunit.v3.runner.utility" Version="$(xunit_v3_Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.runner.visualstudio\xunit.runner.visualstudio.csproj">
      <Aliases>VSTestAdapter</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
